section {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag {
    transition: 2s;
    background: #060e1b;
    height: 48px;
    border-radius: 48px;
    margin: 15px;
    padding: 0px;
    position: relative;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.tag_text {
    border: none;
    background: none;
    outline: none;
    vertical-align: middle;
    padding: 0;
    color: #060e1b;
    font-size: 20px;
    transition: 1s;
    line-height: 20px;
    width: 0;
    height:36px;
    overflow: hidden;
    text-align:center;
    font-family: Consolas, "微软雅黑 Light"
}

.iconbtn {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 48px;
    height: 48px;
    text-decoration: none;
    position: relative;
    font-size: 25px;
    border-radius: 50%;
}
.iconbtn::before {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.iconbtn::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 50%;
    z-index: 0;
}

.iconbtn {
    border: 4px solid #ffffff;
    background: #060e1b;
    color: #ffffff;
}
.iconbtn::after {
    background: #ffffff;
    transition: 0.5s;
}

.iconbtn:hover::after {
    transform: scale(2);
    opacity: 0;
    transition: 0.5s;
}

.iconbtn:hover {
    color: #ffffff;
    border: 0px solid #060e1b;
}

.tag:hover > .tag_text {
    width: 80px;
    padding: 0 6px;
    color: #ffffff;
}